<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Nurlular Code Co.</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <script src="https://kit.fontawesome.com/ecc3b319fc.js" crossorigin="anonymous"></script>

        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand text-white" href="#"><i style="font-size: 45px;" class="fa-brands fa-uncharted"><br></i>Nurlu Code Co.</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html"><i class="fa fa-home fa-fw mr-1"></i> Anasayfa</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html"><i class="fa fa-info-circle fa-fw mr-1"></i> Hakkımızda</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html"><i class="fa fa-phone fa-fw fa-rotate-180 mr-1"></i> İletişim</a></li>
                            <li class="nav-item"><a class="nav-link" href="pricing.html"><i class="fa-solid fa-tags"></i> Fiyatlandırma</a></li>
                            <li class="nav-item"><a class="nav-link" href="faq.html"><i class="fa-solid fa-circle-question"></i> SSS</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-newspaper-o fa-fw mr-1"></i> Blog</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="blog-home.html">Blog Anasayfa</a></li>
                                    <li><a class="dropdown-item" href="blog-post.html">Blog Gönderi</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-th-list fa-fw mr-1"></i> Portföy</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                                    <li><a class="dropdown-item" href="portfolio-overview.html">Portföye Genel Bakış</a></li>
                                    <li><a class="dropdown-item" href="portfolio-item.html">Portföy İçeriği</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-3">
                            <div class="d-flex align-items-center mt-lg-5 mb-4">
                                <img class="img-fluid rounded-circle" src="img/ellisevket.jpeg" alt="..." />
                                <div class="ms-3">
                                    <div class="fw-bold">Şevket Nurlu</div>
                                    <div class="text-muted">News, Business</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <!-- Post content-->
                            <article>
                                <!-- Post header-->
                                <header class="mb-4">
                                    <!-- Post title-->
                                    <h1 class="fw-bolder mb-1">Blog Gönderimize Hoşgeldiniz!</h1>
                                    <!-- Post meta content-->
                                    <div class="text-muted fst-italic mb-2">Mart 7, 2024</div>
                                    <!-- Post categories-->
                                    <a class="badge bg-secondary text-decoration-none link-light" href="#!">Web Tasarımı</a>
                                    <a class="badge bg-secondary text-decoration-none link-light" href="#!">Kodlama</a>
                                </header>
                                <!-- Preview image figure-->
                                <figure class="mb-4"><img class="img-fluid rounded" src="img/projeuc.jpg" alt="..." /></figure>
                                <!-- Post content-->
                                <section class="mb-5">
                                    <p class="fs-5 mb-4">Merhaba! Sizi Nurlu Code Co.'nun yeni web sitesine davet etmekten mutluluk duyuyoruz. Bu modern ve etkileyici web sitesi, Nurlu Code Co.'nun sunduğu hizmetleri ve uzmanlıkları hakkında size detaylı bilgi sağlamak için tasarlandı.
                                    </p>
                                    <p class="fs-5 mb-4">Nurlu Code Co. web sitesi; Python, HTML, CSS ve JavaScript gibi modern web teknolojileri kullanılarak geliştirildi. Kullanıcı dostu arayüzü ve görsel tasarımıyla dikkat çeken bu site, Nurlu Code Co.'nun uzmanlıklarını ve hizmetlerini en iyi şekilde temsil ediyor.

                                    </p>
                                    <p class="fs-5 mb-4">Bizimle İletişime Geçin: <br>
                                        Eğer işletmenizi dijital dünyada ileri taşımak istiyorsanız, bize ulaşın! Deneyimli ve uzman ekibimiz, size en iyi çözümleri sunmak için burada.
                                        <br>Teşekkürler: <br>
                                        Nurlu Code Co. olarak, bizi tercih ettiğiniz için teşekkür ederiz. Modern web teknolojileri kullanarak geliştirdiğimiz bu web sitesi ile size en iyi hizmeti sunmaya devam edeceğiz.</p>
                                    <h2 class="fw-bolder mb-4 mt-5">Nurlu Code Co. ile teknolojik sınırlarınıza ulaşın.</h2>
                                    <p class="fs-5 mb-4">Daha fazlası için web sitemizi inceleyebilir veya bizim ile iletişiime geçebilirsiniz.</p>
                                </section>
                            </article>
                            <!-- Comments section-->
                            <section>
                                <div class="card bg-light">
                                    <div class="card-body">
                                        <!-- Comment form-->
                                        <form class="mb-4"><textarea class="form-control" rows="3" placeholder="Join the discussion and leave a comment!"></textarea></form>
                                        <!-- Comment with nested comments-->
                                        <div class="d-flex mb-4">
                                            <!-- Parent comment-->
                                            <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                                            <div class="ms-3">
                                                <div class="fw-bold">Commenter Name</div>
                                                If you're going to lead a space frontier, it has to be government; it'll never be private enterprise. Because the space frontier is dangerous, and it's expensive, and it has unquantified risks.
                                                <!-- Child comment 1-->
                                                <div class="d-flex mt-4">
                                                    <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                                                    <div class="ms-3">
                                                        <div class="fw-bold">Commenter Name</div>
                                                        And under those conditions, you cannot establish a capital-market evaluation of that enterprise. You can't get investors.
                                                    </div>
                                                </div>
                                                <!-- Child comment 2-->
                                                <div class="d-flex mt-4">
                                                    <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                                                    <div class="ms-3">
                                                        <div class="fw-bold">Commenter Name</div>
                                                        When you put money directly to a problem, it makes a good headline.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single comment-->
                                        <div class="d-flex">
                                            <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                                            <div class="ms-3">
                                                <div class="fw-bold">Commenter Name</div>
                                                When I look at the universe and all the ways the universe wants to kill us, I find it hard to reconcile that with statements of beneficence.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Your Website 2023</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
