<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Nurlular Code Co.</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <script src="https://kit.fontawesome.com/ecc3b319fc.js" crossorigin="anonymous"></script>

        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg">
                <div class="container px-5">
                    <a class="navbar-brand text-white" href="#"><i style="font-size: 45px;" class="fa-brands fa-uncharted"><br></i>Nurlu Code Co.</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html"><i class="fa fa-home fa-fw mr-1"></i> Anasayfa</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html"><i class="fa fa-info-circle fa-fw mr-1"></i> Hakkımızda</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html"><i class="fa fa-phone fa-fw fa-rotate-180 mr-1"></i> İletişim</a></li>
                            <li class="nav-item"><a class="nav-link" href="pricing.html"><i class="fa-solid fa-tags"></i> Fiyatlandırma</a></li>
                            <li class="nav-item"><a class="nav-link" href="faq.html"><i class="fa-solid fa-circle-question"></i> SSS</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-newspaper-o fa-fw mr-1"></i> Blog</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="blog-home.html">Blog Anasayfa</a></li>
                                    <li><a class="dropdown-item" href="blog-post.html">Blog Gönderi</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-th-list fa-fw mr-1"></i> Portföy</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                                    <li><a class="dropdown-item" href="portfolio-overview.html">Portföye Genel Bakış</a></li>
                                    <li><a class="dropdown-item" href="portfolio-item.html">Portföy İçeriği</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            

            
            <!-- Header-->
            <header class="bg py-5"><br><br><br>
                <div class="container py-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start bg-text">
                                <h1 class="display-5 fw-bolder text-light mb-2">Nurlu Code Co. <br> Yazılım Geliştirme Şirketi</h1>
                                <p class="lead fw-normal text-light mb-4"> <strong>Dijital dünyada benzersiz bir iz bırakmayı hedefleyen bir yazılım ve web geliştirme şirketidir. Yaratıcı ve yenilikçi çözümlerimizle, müşterilerimizin dijital varlıklarını güçlendiriyor ve onları geleceğin teknoloji trendlerine hazırlıyoruz.</strong></p>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="contact.html">Bilgi Al</a>
                                    <a class="btn btn-outline-light btn-lg px-4" href="#features">Daha Fazla</a>
                                </div>
                            </div>
                        </div>
                            <div class="card border-dark mt-5 text-center mb-5" style="width: 35rem; height: 24rem;">
                                <div class="card-body text-dark  ">
                                    <h2 class="card-title ">Fiyat Teklifi Al</h2><br><br>
                                    <p class="lead fw-normal text-dark mb-4">Zip|Rar|Ekran görüntüsü halinde taslağınızı/ örneğinizi vs. yükleyin anında teklif alın.
                                    </p><br>
          
                                    <h5 class="lead fw-normal text-dark mb-4"><i
                                            class="fa-solid fa-shield-halved"></i> Yüklenen tüm modeller
                                            korumamız altındadır.
                                    </h5><br>
                                    <a href="contact.html">
                                        <button class="btn btn-dark btn-lg px-4">Hemen Dene</button>
                                    </a>
                                </div>
                        </div>
                    </div>
                </div>
            </header><div class="loading-text">0%</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


            <!-- Features section-->
            <section class="py-5" id="features">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5 mb-lg-0"><h2 class="fw-bolder mb-0">Bizim ile neden çalışmalısınız?</h2></div>
                        <div class="col-lg-8">
                            <div class="row gx-5 row-cols-1 row-cols-md-2">
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                                    <h2 class="h5">Özelleştirme</h2>
                                    <p class="mb-0">Birden fazla taslağımız sayesinde müşterilerimize istedikleri çalışma ortamını sağlıyoruz.</p>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building"></i></div>
                                    <h2 class="h5">Kurumsallık</h2>
                                    <p class="mb-0">Sözleşmeye dayalı çalışma sistemimizde yok yok! Zamanında teslimat önceliğimizdir.</p>
                                </div>
                                <div class="col mb-5 mb-md-0 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                                    <h2 class="h5">Statik ve Dinamik</h2>
                                    <p class="mb-0">Güçlü ve hızlı bir programcılık ile her daim önde başlayın. Önceliğimiz işimiz.</p>
                                </div>
                                <div class="col h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="fa-solid fa-shield-halved"></i></div>
                                    <h2 class="h5">Kişisel/Kurumsal Güvenlik</h2>
                                    <p class="mb-0">Kişisel verilen korunması ve paylaşılmaması bizim için prensiptir. İlkesiz iş iş değildir.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonial section-->
            <div class="py-5 bg-light">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-10 col-xl-7">
                            <div class="text-center">
                                <div class="fs-4 mb-4 fst-italic">"Çalışmadan, yorulmadan ve üretmeden, rahat yaşamak isteyen toplumlar; evvela haysiyetlerini, sonra hürriyetlerini daha sonra da istiklal ve istikballerini kaybetmeye mahkûmdurlar."</div>
                                <div class="d-flex align-items-center justify-content-center">
                                    <img class="rounded-circle me-3" src="img/ataturk.jpeg" alt="..." />
                                    <div class="fw-bold">
                                        Mustafa Kemal Atatürk
                                        <span class="fw-bold text-primary mx-1">/</span>
                                        Türkiye Cumhuriyeti Kurucusu
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Blog preview section-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6">
                            <div class="text-center">
                                <h2 class="fw-bolder">Nurlu Code Co. Blog</h2>
                                <p class="lead fw-normal text-muted mb-5">Nurlu Code Co. tarafından geliştirilen yazılımları, teknolojik açılımları ve projeleri tanıtıyoruz. </p>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="img/frontendavatar.png" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">News</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Web Tasarımı ve Kodlama</h5></a>
                                    <p class="card-text mb-0">Web Tasarımını Wordpress kullanarak veya HTML,CSS,JS gibi yazarak isteğe uygun çalışabilir hale getiriyoruz. E-Ticaret, Online Kurs/Eğitim Platformu, Tanıtım, Reklam, Abonelik gibi aklınıza gelebilecek tüm hizmetleri sağlıyoruz.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="https://dummyimage.com/40x40/ced4da/6c757d" alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">Kelly Rowan</div>
                                                <div class="text-muted">March 12, 2023 &middot; 6 min read</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="img/django.png" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">News</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Django-Veritabanı-Python</h5></a>
                                    <p class="card-text mb-0">Django, Python ile web uygulamaları geliştirmek için kullanılan hızlı ve güçlü bir çerçevedir.
                                        hızlı geliştirme, güvenlik, veritabanı yönetimi, ölçeklenebilirlik, kullanıcı yetkilendirme ve oturum yönetimi gibi avantajlara sahiptir.
                                    </p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="https://dummyimage.com/40x40/ced4da/6c757d" alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">Josiah Barclay</div>
                                                <div class="text-muted">March 23, 2023 &middot; 4 min read</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="img/web_tasarımı.png" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">News</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Web Tasarımı ve Kodlama</h5></a>
                                    <p class="card-text mb-0">Web Tasarımını Wordpress kullanarak veya HTML,CSS,JS gibi yazarak isteğe uygun çalışabilir hale getiriyoruz. E-Ticaret, Online Kurs/Eğitim Platformu, Tanıtım, Reklam, Abonelik gibi aklınıza gelebilecek tüm hizmetleri sağlıyoruz. </p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="https://dummyimage.com/40x40/ced4da/6c757d" alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">Evelyn Martinez</div>
                                                <div class="text-muted">April 2, 2023 &middot; 10 min read</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Call to action-->
                    <aside class="bg-success bg-gradient rounded-3 p-4 p-sm-5 mt-5">
                        <div class="d-flex align-items-center justify-content-between flex-column flex-xl-row text-center text-xl-start">
                            <div class="mb-4 mb-xl-0">
                                <div class="fs-3 fw-bold text-white">Yenilikleri Kaçırmayın!</div>
                                <div class="text-white-50">Yeni haberler için bültenizime kayıt olun.</div>
                            </div>
                            <div class="ms-xl-4">
                                <div class="input-group mb-2">
                                    <input class="form-control" type="text" placeholder="E-Posta Adresiniz" aria-label="Email address..." aria-describedby="button-newsletter" />
                                    <button class="btn btn-outline-light" id="button-newsletter" type="button">Kayıt Ol</button>
                                </div>
                                <div class="small text-white-50">Gizliliğe önem veriyoruz ve verilerinizi asla paylaşmayacağız.</div>
                            </div>
                        </div>
                    </aside>
                </div>
            </section>
        </main>
        
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Your Website 2024</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Gizlilik</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Şartlar</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">İletişim</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
